version: "3.3"
services:
  chat-server:
    container_name: "chat-server"
#    build: .
    image: chat-server:latest
    restart: always
    ports:
      - "3030:3030"
    volumes:
      - "chat-app:/home/node/app/data"
volumes:
  chat-app: